<html><head><meta charset="utf-8"><title>滚动标题</title><style>#master {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1;
            font-weight: bold;
            letter-spacing: 0;
            -webkit-font-smoothing: inherit
        }

        #master {
            text-rendering: optimizeLegibility
        }

        #master-container {
            -webkit-animation: master-container-bg 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
            animation: master-container-bg 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100vmin;
            min-height: 0;
            max-height: 100%;
        }

        #master-container .content {
            height: auto;
            margin-left: inherit;
            margin-right: inherit
        }
        /* @media screen and (max-width: 615px) {
            #master-container {
                -webkit-animation: master-container-bg-mobile 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
                animation: master-container-bg-mobile 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
            }
        }

        @media screen and (max-width: 615px) {
            #master {
                font-size: 40px;
                font-line: 1.2
            }
        } */

        #master-container-scroller {
            height: 20px;
            margin-bottom: -6px;
            overflow: hidden;
            position: relative
        }

        #master-container-scroller .master-container-scroller_item {
            text-decoration: none;
            display: block;
            padding-bottom: 6px;
            -webkit-animation: scroll 30s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
            animation: scroll 30s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
        }

        .master-container-scroller_item a {
            text-decoration: none;
        }

        #master-container-scroller .master-container-scroller_item[href]:hover {
            text-decoration: none;
        }

        #master-container-scroller .master-container-scroller_item:nth-child(1),
        #master-container-scroller .master-container-scroller_item:nth-child(1) a {
            color: #E65F48
        }

        #master-container-scroller .master-container-scroller_item:nth-child(2),
        #master-container-scroller .master-container-scroller_item:nth-child(2) a {
            color: #E65F48
        }

        #master-container-scroller .master-container-scroller_item:nth-child(3),
        #master-container-scroller .master-container-scroller_item:nth-child(3) a {
            color: #76BCAD
        }

        #master-container-scroller .master-container-scroller_item:nth-child(4),
        #master-container-scroller .master-container-scroller_item:nth-child(4) a {
            color: #84719f
        }

        #master-container-scroller .master-container-scroller_item:nth-child(5),
        #master-container-scroller .master-container-scroller_item:nth-child(5) a {
            color: #d47787
        }

        #master-container-scroller .master-container-scroller_item:nth-child(6),
        #master-container-scroller .master-container-scroller_item:nth-child(6) a {
            color: #F09551
        }

        #master-container-scroller .master-container-scroller_item:nth-child(7),
        #master-container-scroller .master-container-scroller_item:nth-child(7) a {
            color: #349AB5
        }

        #master-container-scroller .master-container-scroller_item:nth-child(8),
        #master-container-scroller .master-container-scroller_item:nth-child(8) a {
            color: #e86042
        }

        #master-container-scroller .master-container-scroller_item:nth-child(9),
        #master-container-scroller .master-container-scroller_item:nth-child(9) a {
            color: #74bcae
        }

        #master-container-scroller .master-container-scroller_item:nth-child(10),
        #master-container-scroller .master-container-scroller_item:nth-child(10) a {
            color: #E65F48
        }

        @media screen and (max-width: 615px) {
            #master-container-scroller {
                height: 48px;
                line-height: 1.2;
                margin-bottom: 0
            }
            #master-container-scroller .master-container-scroller_item {
                padding-bottom: 0;
                -webkit-animation: scroll-mobile 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
                animation: scroll-mobile 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
            }
        }

        #master-container-grid .master-container-grid_item:nth-child(1) .grid_item-overlay {
            background-color: rgba(230, 95, 72, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(1) .grid_item-overlay .link:hover {
                color: #E65F48
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(2) .grid_item-overlay {
            background-color: rgba(230, 95, 72, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(2) .grid_item-overlay .link:hover {
                color: #E65F48
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(3) .grid_item-overlay {
            background-color: rgba(118, 188, 173, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(3) .grid_item-overlay .link:hover {
                color: #76BCAD
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(4) .grid_item-overlay {
            background-color: rgba(132, 113, 159, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(4) .grid_item-overlay .link:hover {
                color: #84719f
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(5) .grid_item-overlay {
            background-color: rgba(212, 119, 135, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(5) .grid_item-overlay .link:hover {
                color: #d47787
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(6) .grid_item-overlay {
            background-color: rgba(240, 149, 81, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(6) .grid_item-overlay .link:hover {
                color: #F09551
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(7) .grid_item-overlay {
            background-color: rgba(52, 154, 181, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(7) .grid_item-overlay .link:hover {
                color: #349AB5
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(8) .grid_item-overlay {
            background-color: rgba(232, 96, 66, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(8) .grid_item-overlay .link:hover {
                color: #e86042
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(9) .grid_item-overlay {
            background-color: rgba(116, 188, 174, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(9) .grid_item-overlay .link:hover {
                color: #74bcae
            }
        } */

        #master-container-grid .master-container-grid_item:nth-child(10) .grid_item-overlay {
            background-color: rgba(230, 95, 72, 0.9)
        }
        /* @media screen and (max-width: 520px) {
            #master-container-grid .master-container-grid_item:nth-child(10) .grid_item-overlay .link:hover {
                color: #E65F48
            }
        } */

        #master-container-grid .master-container-grid_item .img {
            position: relative
        }

        #master-container-grid .master-container-grid_item .grid_item-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 26px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            text-decoration: none
        }

        #master-container-grid .master-container-grid_item .grid_item-overlay:hover {
            opacity: 1
        }

        #master-container-grid .master-container-grid_item .grid_item-overlay .link {
            display: inline-block;
            box-shadow: 0 1px 0 0 #fff, inset 0 0 0 #fff;
            transition: box-shadow .2s ease
        }

        #master-container-grid .master-container-grid_item .grid_item-overlay .link:hover {
            box-shadow: 0 2px 0 0 #fff, inset 0 -1px 0 0 #fff
        }

        @-webkit-keyframes scroll {
            0.0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
            3.7037037037037037% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
            11.11111111111111% {
                -webkit-transform: translateY(-26px);
                transform: translateY(-26px)
            }
            14.814814814814815% {
                -webkit-transform: translateY(-26px);
                transform: translateY(-26px)
            }
            22.22222222222222% {
                -webkit-transform: translateY(-52px);
                transform: translateY(-52px)
            }
            25.925925925925927% {
                -webkit-transform: translateY(-52px);
                transform: translateY(-52px)
            }
            33.333333333333336% {
                -webkit-transform: translateY(-78px);
                transform: translateY(-78px)
            }
            37.03703703703704% {
                -webkit-transform: translateY(-78px);
                transform: translateY(-78px)
            }
            44.44444444444444% {
                -webkit-transform: translateY(-104px);
                transform: translateY(-104px)
            }
            48.148148148148145% {
                -webkit-transform: translateY(-104px);
                transform: translateY(-104px)
            }
            55.55555555555556% {
                -webkit-transform: translateY(-130px);
                transform: translateY(-130px)
            }
            59.25925925925926% {
                -webkit-transform: translateY(-130px);
                transform: translateY(-130px)
            }
            66.66666666666667% {
                -webkit-transform: translateY(-156px);
                transform: translateY(-156px)
            }
            70.37037037037037% {
                -webkit-transform: translateY(-156px);
                transform: translateY(-156px)
            }
            77.77777777777777% {
                -webkit-transform: translateY(-182px);
                transform: translateY(-182px)
            }
            81.48148148148148% {
                -webkit-transform: translateY(-182px);
                transform: translateY(-182px)
            }
            88.88888888888889% {
                -webkit-transform: translateY(-208px);
                transform: translateY(-208px)
            }
            92.5925925925926% {
                -webkit-transform: translateY(-208px);
                transform: translateY(-208px)
            }
            100.0% {
                -webkit-transform: translateY(-234px);
                transform: translateY(-234px)
            }
        }

        @keyframes scroll {
            0.0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
            3.7037037037037037% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
            11.11111111111111% {
                -webkit-transform: translateY(-26px);
                transform: translateY(-26px)
            }
            14.814814814814815% {
                -webkit-transform: translateY(-26px);
                transform: translateY(-26px)
            }
            22.22222222222222% {
                -webkit-transform: translateY(-52px);
                transform: translateY(-52px)
            }
            25.925925925925927% {
                -webkit-transform: translateY(-52px);
                transform: translateY(-52px)
            }
            33.333333333333336% {
                -webkit-transform: translateY(-78px);
                transform: translateY(-78px)
            }
            37.03703703703704% {
                -webkit-transform: translateY(-78px);
                transform: translateY(-78px)
            }
            44.44444444444444% {
                -webkit-transform: translateY(-104px);
                transform: translateY(-104px)
            }
            48.148148148148145% {
                -webkit-transform: translateY(-104px);
                transform: translateY(-104px)
            }
            55.55555555555556% {
                -webkit-transform: translateY(-130px);
                transform: translateY(-130px)
            }
            59.25925925925926% {
                -webkit-transform: translateY(-130px);
                transform: translateY(-130px)
            }
            66.66666666666667% {
                -webkit-transform: translateY(-156px);
                transform: translateY(-156px)
            }
            70.37037037037037% {
                -webkit-transform: translateY(-156px);
                transform: translateY(-156px)
            }
            77.77777777777777% {
                -webkit-transform: translateY(-182px);
                transform: translateY(-182px)
            }
            81.48148148148148% {
                -webkit-transform: translateY(-182px);
                transform: translateY(-182px)
            }
            88.88888888888889% {
                -webkit-transform: translateY(-208px);
                transform: translateY(-208px)
            }
            92.5925925925926% {
                -webkit-transform: translateY(-208px);
                transform: translateY(-208px)
            }
            100.0% {
                -webkit-transform: translateY(-234px);
                transform: translateY(-234px)
            }
        }</style></head><body><section class="section"><div class="masthead-image" id="master-container"><div class="content center"><h1 id="master"><div id="master-container-scroller"><div class="master-container-scroller_item"><a class="cta-link" href="#">Friend</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Enemy</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Frenemy</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Mom</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Dad</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Brother</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Sister</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Son</a>.</div><div class="master-container-scroller_item"><a class="cta-link" href="#">Daughter</a>.</div><div class="master-container-scroller_item">Friend.</div></div></h1></div></div></section><script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script></body></html>